# blm-convert

./: BlmConvert.sln
.github/workflows/: commit.yml
BlmConvert/: BlmConvert.csproj  Program.cs
BlmConverter/: App.config  App.xaml  App.xaml.cs  Arguments.cs  BlmConverter.csproj  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BlmConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BlmConverter/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
BlmFileReader/: BlmFileParseException.cs  BlmFileReader.cs  BlmFileReader.csproj  BlmRecord.cs
BlmFileReader.UnitTests/: BlmFileReader.UnitTests.csproj  BlmFileReaderTests.cs
BlmFileReader.UnitTests/TestFiles/: HeaderNoData.blm  HeaderNoDataAltSeparator.blm  HeaderNoDataSpaces.blm  HeaderNoDataSpacesAltSeparator.blm  SimpleData.blm  SimpleDataAltSeparator.blm  SimpleDataAltSeparatorMissingEOF.blm  SimpleDataMissingEOF.blm  SimpleDataSpaces.blm  SimpleDataSpacesAltSeparator.blm  SimpleDataSpacesAltSeparatorMissingEOF.blm  SimpleDataSpacesMissingEOF.blm
