<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="NunitXml.TestLogger" Version="3.0.91" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="TestFiles\*.blm" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlmFileReader\BlmFileReader.csproj" />
    </ItemGroup>

</Project>
